^([^\n/-]*)--
$1//--

([^\d])\.(\d+)
$10.$2

(\d+)\.(\d+)([^\df])
$1.$2f$3

========================================

([^\.])SIZE_VARIATION
$1Tasks.SIZE_VARIATION

blockersets
BlockerSets

([^\.])ArrayUnion
$1Util.ArrayUnion

([^\n\.]*)(AddTask\(".+",)\s*\{
$1Tasks.$2new Task{

((LOCKS\.)|(KEYS\.))([^,}&&\S]+)
"$4"

(locks|keys_given|entrance_room)\s*=\s*"(.+)"
$1={"$2"}

========================================

math\.random
WorldGenMain.random.Next

\[\"([\S\=&&[^\"\=]]+)([\s=])
["$1"]$2


([^\.])RUNCA
$1RoomFunctions.RUNCA

(\s+)\{tile
$1new RoomFunctions.Translate{tile

function\s*\(\)\s*return\s*(.+)\s*end
()=>$1

()=>